.main-foot
  padding-top: 70px
  padding-bottom: 20px
  a
    color: #000
  h3
    line-height: 1
    font-size: 16px
    margin-bottom: 25px
    text-transform: uppercase
    font-weight: normal

.foot-call
  display: block
  font-size: 22px
  line-height: 1
  margin-bottom: 8px
  &:hover
    color: $accent

.foot-mail
  font-size: 14px
  line-height: 1
  &:hover
    text-decoration: underline

.soc-wrap
  margin-top: 20px
  font-size: 14px
  line-height: 1
  p
    margin-bottom: 12px




.foot-mnu
  line-height: 1.2
  font-size: 14px
  li
    margin-bottom: 12px
  a
    &:hover
      color: #000
      text-decoration: underline

.socials
  .svg
    width: 30px
    height: auto
    fill: #000
    +mt(.3s)
    margin-right: 3px

.soc-item
  &:hover
    .svg
      fill: $accent