.s-contacts
  padding: 60px 0 45px
  line-height: 1.2

.contacts-wrap
  display: flex
  justify-content: space-between

.contacts-left
  width: 370px

.contacts-right
  width: calc(100% - 400px)


.contact-item
  display: flex
  align-items: flex-start
  .svg
    width: 17px
    height: auto
    fill: $accent
    margin-right: 9px
    position: relative
  &-phone
    margin-bottom: 12px
    .svg
      top: 3px
  a
    color: #133087
    &:hover
      text-decoration: underline

#map
  height: 265px
  background-color: #f1f1f1
  margin-top: 43px