.s-double
  padding-top: 40px
  padding-bottom: 50px
  .section-title
    margin-bottom: 30px

.double-left
  padding-right: 70px
  font-family: "AppleSDGothicNeo", sans-serif
  color: #000
  line-height: 1.2
  ul
    padding-left: 30px
  li
    position: relative
    padding-left: 25px
    margin-bottom: 20px
    a, a:focus, a:active
      color: $text
      &:hover
        color: $accent
    &:before
      content: ''
      position: absolute
      width: 15px
      height: 11px
      +bg-cover
      background-image: url('../img/icons/arrow-long.svg')
      left: 0
      top: 3px

.double-right
  .section-title
    text-align: center

.partners-slider
  position: relative
  padding: 0 25px
  .partner-item
    //padding: 15px
    padding: 10px 15px
    //margin-bottom: 20px
    margin-bottom: 15px
    height: 72px
    background-color: #fff
    img
      width: auto
      height: auto
      max-height: 100%
  .owl-nav
    text-align: right
    button.owl-prev, button.owl-next
      width: 16px
      height: 12px
      +bg-cover
      background-image: url('../img/icons/arrow-long-black.svg')
      +mt(.3s)
      cursor: pointer
      &.disabled
        background-image: url('../img/icons/arrow-long-grey.svg')
    button.owl-prev
      transform: rotate(180deg)
      margin-right: 10px


.partner-item
  //background-color: #e7e7e7
  background-color: lighten(#e7e7e7, 6%)
  //background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  img
    width: auto
    height: auto
    max-height: 100%

