.intro-slider
  border-radius: 5px
  overflow: hidden
  position: relative

.intro-dot
  position: absolute
  right: 20px
  top: 0
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  li
    line-height: 1
    font-size: 0
    &.slick-active
      button
        background-color: #fff
  button
    background-color: #848485
    padding: 0
    font-size: 0
    width: 8px
    height: 8px
    border-radius: 50%
    border: none
    cursor: pointer
    margin: 4px 0

.intro-slide
  background-color: #8d8d8d
  display: flex!important
  align-items: center
  padding: 70px
  color: #fff
  height: 460px
  background-repeat: no-repeat
  h1
    font-family: "AppleSDGothicNeo", sans-serif
    font-size: 48px
    font-weight: 700
    line-height: 40px
    margin-bottom: 15px
  &-desc
    font-size: 18px
    margin-bottom: 30px
    line-height: 1.3
  .btn
    width: 300px
    padding: 20px
  &-content
    width: 500px
