.s-partners
  padding: 60px 0 30px

.partners-wrap
  display: flex
  justify-content: center
  flex-wrap: wrap
  .partner-item
    padding: 15px
    margin-bottom: 30px
    height: 85px
    width: calc(25% - 22.5px)
    margin-right: 30px
    &:nth-child(4n)
      margin-right: 0
    &:last-child
      margin-right: 0
