.page-head
  &-wrap
    border-radius: 5px
    overflow: hidden
    position: relative
    display: flex
    align-items: center
    background-image: url('../img/bg-page-head.jpg')
    +bg-cover
    padding: 35px 70px
    min-height: 180px
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba(#000, .6)
    h1
      font-size: 48px
      line-height: 1
      font-weight: normal
      margin-bottom: 0
      color: #fff
      position: relative
      z-index: 2
