.s-page-content
  padding: 60px 0
  font-weight: 300
  color: #000
  h3
    margin-bottom: 12px
    line-height: 1.3
  ol
    padding-left: 15px
  ul
    padding-left: 12px
    margin-bottom: 1rem
    li
      position: relative
      padding-left: 12px
      &:before
        content: ''
        position: absolute
        width: 6px
        height: 6px
        border-radius: 50%
        background-color: $accent
        left: 0
        top: 9px
  a
    color: #133087
    text-decoration: underline
    &:hover
      text-decoration: none
    &:visited
      color: $accent