@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .contacts-wrap
    width: 100%

  .contacts-left, .contacts-right
    width: calc(50% - 15px)

  .contacts-left
    font-size: 14px


  .intro-slide
    background-position-x: 50%

  .main-mnu
    &>ul
      &>li
        margin: 0 20px

// ≥992px
+media-breakpoint-down(md)

  .s-partners
    padding: 30px 0 10px

  .partners-wrap
    .partner-item
      width: calc(25% - 15px)
      margin-right: 20px
      margin-bottom: 20px

  .s-contacts
    padding-top: 45px

  .simple-form-wrap
    display: none
  
  .page-head-wrap
    min-height: 130px
    h1
      font-size: 36px

  .foot-mnu
    margin-bottom: 30px

  .logo-foot
    margin-top: 50px
    display: inline-block

  .body-form
    +bg-cover()
    background-position: left bottom
    .form-labels-wrap
      flex-direction: column
      align-items: flex-start
    label
      width: 100%
      margin-bottom: 15px
    .btn-wrap
      width: 100%
      margin-top: 30px
      text-align: center
    .btn
      padding: 12px 30px
      width: auto

  .double-right
    margin-top: 40px
    .section-title
      text-align: left

  .double-left
    padding-right: 25px

  .intro-slide
    padding: 40px
    background-position-x: 70%
    &-content
      width: 400px
    h1
      font-size: 36px
      line-height: 32px
    &-desc
      font-size: 16px

  .head-contacts
    text-align: center

  .main-mnu
    display: none

  .hamburger
    display: block

// ≥768px
+media-breakpoint-down(sm)

  .s-partners
    padding-bottom: 15px

  .partners-wrap
    .partner-item
      width: calc(33.333% - 10px)
      margin-right: 15px
      margin-bottom: 15px
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(4n)
        margin-right: 15px

  .page-head-wrap
    padding: 25px 40px
    h1
      font-size: 30px

  .double-left
    ul
      padding-left: 0

  .partners-slider
    padding: 0

  .section-title-index
    font-size: 24px

  .service-item
    &-icon
      height: 60px

  .intro-slide
    background-position-x: 70%
    &-content
      width: 60%
    h1
      font-size: 24px
      line-height: 22px
    &-desc
      font-size: 14px

// ≥480px
+media-breakpoint-down(xs)

  .partners-wrap
    justify-content: space-between
    .partner-item
      width: calc(50% - 10px)
      margin-right: 0
      margin-bottom: 20px
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(4n)
        margin-right: 0

  .s-page-content
    padding: 30px 0

  .contacts-wrap
    flex-direction: column

  .contacts-left, .contacts-right
    width: 100%

  .contacts-left
    margin-bottom: 15px
    font-size: 16px

  .page-head-wrap
    padding: 20px
    min-height: 100px
    h1
      font-size: 24px

  .main-foot
    padding-top: 30px
    text-align: center
    h3
      margin-bottom: 15px

  .body-form
    padding: 50px 25px

  .double-left
    padding-right: 0

  .section-title-index
    font-size: 20px

  .service-item
    &-content
      padding-right: 30px

  .intro-slide
    padding: 20px
    height: 360px
    background-size: auto 100%
    &-content
      width: 70%
    h1
      font-size: 22px


  .mm-logo
    max-width: 100%
    width: 200px
    height: 105px
    margin-top: 15px


@media (max-width: 390px)

  .s-page-content
    font-size: 14px
    ul
      padding-left: 0
      li
        &:before
          top: 6px

  .page-head-wrap
    h1
      font-size: 20px

  .popup-form
    padding: 35px 25px
    &.greeting
      padding: 50px 25px

  form
    h3
      font-size: 24px
    p
      font-size: 14px
      line-height: 1.2

  .double-left
    font-size: 14px

  .partners-slider
    .partner-item
      height: 100px
      padding: 30px

  .intro-dot
    height: auto
    flex-direction: row
    width: 100%
    right: 0
    top: auto
    bottom: 20px
    button
      margin: 0 4px

  .intro-slide
    &-content
      width: 100%
    .btn
      padding: 15px
      display: block
      margin-left: auto
      margin-right: auto
      width: 100%
      margin-top: 40px
      font-size: 13px
    h1
      width: 80%
      font-size: 18px
    &-desc
      font-size: 13px
      width: 70%


  .logo.head-item
    img
      width: 80px


  .head-call
    font-size: 16px
  .head-worktime
    font-size: 12px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
